<h1>
  Favorite Vacation Spots
</h1>
<h2>
All Over The World!
</h2>

<p id="testId">
  Old Stuff
</p>

<p>
  Mykonos
</p>

<!DOCTYPE html>
<html>
   <head>
      <title>HTML img Tag</title>
   </head>

   <body>
      <img src="greece.jpg" alt="Mykonos" width="400" height="160">
   </body>
</html>

<p>
  Cancun
</p>

<!DOCTYPE html>
<html>
   <head>
      <title>HTML img Tag</title>
   </head>

   <body>
      <img src="cancun.jpg" alt="Cancun" width="400" height="160">
   </body>
</html>

<p>
  Oahu
</p>

<!DOCTYPE html>
<html>
   <head>
      <title>HTML img Tag</title>
   </head>

   <body>
      <img src="oahu.jpg?itok=U8N69tvn" alt="Oahu" width="400" height="160">
   </body>
</html>